<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @font-face {
                font-family: font;
                src: url(./assets/font.ttf);
            }

            * {
                font-family: font;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                width: 100%;
            }

            #container {
                width: 500px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #scoreLabel {
                margin-bottom: 3rem;
                font-size: 2rem;
            }

            #score {
                font-size: 5rem;
            }

            a {
                margin-top: 3rem;
                font-size: 1rem;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="scoreLabel">YOUR SCORE</div>
            <div id="score"></div>
            <a href="index.html">RESTART</a>
        </div>
        <script>
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const score = urlParams.get('score');
            console.log(score);

            let scoreNumber = document.getElementById("score");
            scoreNumber.innerHTML = score;
        </script>
    </body>

</html>